  '540140237960249347' => Message {
  channel: 
   TextChannel {
     type: 'text',
     deleted: false,
     id: '523615732244676618',
     name: 'quotes',
     position: 13,
     parentID: '523615668956823593',
     permissionOverwrites: [Object],
     topic: 'Quotes and shit goes here',
     nsfw: false,
     lastMessageID: '545537712912990220',
     lastPinTimestamp: 1548960806769,
     rateLimitPerUser: 0,
     guild: [Object],
     messages: [Object],
     _typing: Map {} },
  deleted: false,
  id: '540140237960249347',
  type: 'DEFAULT',
  content: '<@427402604813877259> quote: Ik word niet boos',
  author: 
   User {
     id: '325283747039543297',
     username: 'HairySlaughter',
     discriminator: '2933',
     avatar: '342f362a96f76c0f1b8b0da545d03c5b',
     bot: false,
     lastMessageID: null,
     lastMessage: null },
  member: 
   GuildMember {
     guild: [Object],
     user: [Object],
     joinedTimestamp: 1524055423224,
     _roles: [Array],
     serverDeaf: false,
     serverMute: false,
     selfMute: undefined,
     selfDeaf: undefined,
     voiceSessionID: undefined,
     voiceChannelID: undefined,
     speaking: false,
     nickname: null,
     lastMessageID: null,
     lastMessage: null,
     deleted: false },
  pinned: true,
  tts: false,
  nonce: undefined,
  system: false,
  embeds: [],
  attachments: Collection {},
  createdTimestamp: 1548849868050,
  editedTimestamp: null,
  reactions: Collection {},
  mentions: 
   MessageMentions {
     everyone: false,
     users: [Object],
     roles: Collection {},
     _content: '<@427402604813877259> quote: Ik word niet boos',
     _client: [Object],
     _guild: [Object],
     _members: null,
     _channels: null },
  webhookID: null,
  hit: null,
  _edits: [] } }
